 ╭─cordt@cordt in repo: gist-manager on  main [!] via  v23.1.0 
[🧱] × yarn dev
yarn run v1.22.22
$ concurrently "yarn server" "yarn start"
$ craco start
$ nodemon --no-deprecation server.js
[0] [nodemon] 3.1.7
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching path(s): *.*
[0] [nodemon] watching extensions: js,mjs,cjs,json
[0] [nodemon] starting `node --no-deprecation server.js`
[0] Server running on port 5000
[0] node:events:485
[0]       throw er; // Unhandled 'error' event
[0]       ^
[0] 
[0] Error: listen EADDRINUSE: address already in use :::5000
[0]     at Server.setupListenHandle [as _listen2] (node:net:1912:16)
[0]     at listenInCluster (node:net:1969:12)
[0]     at Server.listen (node:net:2074:7)
[0]     at Function.listen (/home/cordt/repos/gist-manager/node_modules/express/lib/application.js:635:24)
[0]     at Object.<anonymous> (/home/cordt/repos/gist-manager/server.js:190:5)
[0]     at Module._compile (node:internal/modules/cjs/loader:1572:14)
[0]     at Object..js (node:internal/modules/cjs/loader:1709:10)
[0]     at Module.load (node:internal/modules/cjs/loader:1315:32)
[0]     at Function._load (node:internal/modules/cjs/loader:1125:12)
[0]     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[0] Emitted 'error' event on Server instance at:
[0]     at emitErrorNT (node:net:1948:8)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[0]   code: 'EADDRINUSE',
[0]   errno: -98,
[0]   syscall: 'listen',
[0]   address: '::',
[0]   port: 5000
[0] }
[0] 
[0] Node.js v23.1.0
[0] [nodemon] app crashed - waiting for file changes before starting...
[1] (node:782661) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[1] (Use `node --trace-deprecation ...` to show where the warning was created)
[1] (node:782661) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[1] Starting the development server...
[1] 
[1] Compiled with warnings.
[1] 
[1] [eslint] 
[1] src/contexts/AuthContext.js
[1]   Line 117:9:  'isAuthenticated' is assigned a value but never used  no-unused-vars
[1] 
[1] Search for the keywords to learn more about each warning.
[1] To ignore, add // eslint-disable-next-line to the line before.
[1] 
[1] WARNING in [eslint] 
[1] src/contexts/AuthContext.js
[1]   Line 117:9:  'isAuthenticated' is assigned a value but never used  no-unused-vars
[1] 
[1] webpack compiled with 1 warning
[0] [nodemon] restarting due to changes...
[0] [nodemon] starting `node --no-deprecation server.js`
[0] info: Server running on port 5000 {"service":"gist-manager"}
[0] info: ::1 - - [18/Nov/2024:02:44:45 +0000] "POST /api/auth/github HTTP/1.1" 200 1492 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" {"service":"gist-manager"}
[0] error: undefined {"code":"ENOENT","errno":-2,"expose":false,"path":"/home/cordt/repos/gist-manager/build/index.html","service":"gist-manager","status":404,"statusCode":404,"syscall":"stat"}
[0] info: ::1 - - [18/Nov/2024:02:45:09 +0000] "GET /gists HTTP/1.1" 404 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" {"service":"gist-manager"}
[0] error: undefined {"code":"ENOENT","errno":-2,"expose":false,"path":"/home/cordt/repos/gist-manager/build/index.html","service":"gist-manager","status":404,"statusCode":404,"syscall":"stat"}
[0] info: ::1 - - [18/Nov/2024:02:45:09 +0000] "GET /gists HTTP/1.1" 404 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" {"service":"gist-manager"}
[0] error: undefined {"code":"ENOENT","errno":-2,"expose":false,"path":"/home/cordt/repos/gist-manager/build/index.html","service":"gist-manager","status":404,"statusCode":404,"syscall":"stat"}
[0] info: ::1 - - [18/Nov/2024:02:53:02 +0000] "GET /gists HTTP/1.1" 404 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" {"service":"gist-manager"}
[0] error: undefined {"code":"ENOENT","errno":-2,"expose":false,"path":"/home/cordt/repos/gist-manager/build/index.html","service":"gist-manager","status":404,"statusCode":404,"syscall":"stat"}
[0] info: ::1 - - [18/Nov/2024:02:53:02 +0000] "GET /gists HTTP/1.1" 404 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" {"service":"gist-manager"}
^C
[0] yarn server exited with code SIGINT
